name = VTL
description = HFCC VTL
core = "6.x"
engine = phptemplate
base theme = dws2011

regions[left] = Left sidebar
regions[right] = Right sidebar
regions[content_top] = Content Top
regions[content_bottom] = Content Bottom
regions[nice_nav] = Nice Navigation
regions[header] = Header
regions[fat_footer] = Fat Footer
regions[footer_links] = Footer Links

features[] = logo
features[] = name
features[] = slogan
features[] = mission
features[] = search
features[] = favicon
features[] = primary_links

stylesheets[all][] = css/vtl.css
